using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Eng_App_OOP
{
    public partial class Instruction : Form
    {
        public Instruction()
        {
            InitializeComponent();

            // Создаем и настраиваем RichTextBox
            RichTextBox richTextBox1 = new RichTextBox();
            richTextBox1.Dock = DockStyle.Fill;
            richTextBox1.ReadOnly = true;

            // Вставляем текст инструкции
            richTextBox1.Text = @"Добро пожаловать в руководство пользователя для приложения по заучиванию английских слов <<EngApp>>! 
Это приложение поможет вам увеличить словарный запас английского языка через различные мини-игры и функции. В данном руководстве мы рассмотрим основные элементы интерфейса и их функционал.

На главной форме приложения вы увидите три кнопки, каждая из которых открывает одну из мини-игр, а также дополнительные функции для улучшения вашего опыта изучения языка.

Кнопки на главной форме:

1. Мини-игра 1
Эта игра поможет запоминать перевод слов. В левом окошке высвечивается слово на английском языке, они идут по алфавиту. А в левом окошке вам следует написать перевод этого слова.

2. Мини-игра 2
Эта игра служит для того чтобы вы смогли запомнить написание иностранных слов. В левом окошке слово на русском языке, а в правом слово на агнглийском с одной пропущенной буквой. Вам следует вписать эту букву.

3. Мини-игра 3
Эта игра поможет вам запомнить английские слова. Внизу вы увидите 3 слова на русском языке. Вам следует перетащить мышкой русские слова, рядом с переводом на английском.

4. График прогресса
График показывает сколько было добавленно слов в определенную дату.

5. Добавление новых слов
Нажав эту кнопку, вы откроете окно, где можно добавить новые слова и их переводы. Введите английское слово и его перевод на родной язык, затем нажмите кнопку 'Добавить слово', чтобы сохранить новое слово в вашей базе данных.


Заключение
Мы надеемся, что это приложение станет вашим надёжным помощником в изучении английского языка. Регулярно используйте мини-игры и добавляйте новые слова.
Если у вас возникнут вопросы или предложения по улучшению приложения, пожалуйста, свяжитесь с нами по почте: maximalyshev01@gmail.com

Желаем удачи в изучении английского языка!";

            // Добавляем RichTextBox на форму
            this.Controls.Add(richTextBox1);
        }
        private void Instruction_Load(object sender, EventArgs e)
        {

        }
    }
}